server {
  listen 80 default_server;

  server_name beehive_ui;

  location / {
    root /nginx/www;

    try_files $uri /index.html;
    add_header   Cache-Control public;
    expires      1d;


    access_log /var/log/nginx/beehive_ui-access.log combined;
    error_log /var/log/nginx/beehive_ui-error.log notice;
  }
}